ChangeFont.xaml

<Controls:MetroWindow x:Class="Notepad.ChangeFont"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        TitleCaps="False"
                      GlowBrush="red"
        WindowStartupLocation="CenterScreen"
        Title="Change Your Font" Height="300" Width="310">
    
    <Grid>
        <TextBlock 
            Margin="10 10 0 0"
            FontWeight="DemiBold"
            FontSize="14"
            Text="{Binding TextFontWin, Mode=OneWay}"/>

        <ComboBox x:Name="fontComboFast"
                  Width="220"
                  HorizontalAlignment="Center"
                  Height="25">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontFamily="{Binding}"
                               FontSize="15"
                               Height="20" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 30"
                Width="80"
                Name="changeFont"
                Click="changeFont_Click"
                Content="Ok">
        </Button>
        
        
    </Grid>
</Controls:MetroWindow>
