MainWindow.xaml

<Controls:MetroWindow 
        x:Class="Notepad.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Icon="Resources/icon.ico"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen"
        SaveWindowPosition="True"
        WindowState="Maximized"
        TitleCaps="False"
        TitlebarHeight="36"
        Title="iNotepad" Height="450" Width="585">
    <Window.CommandBindings>
        <CommandBinding Command="Save"
                        Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S"
                    Modifiers="Ctrl"
                    Command="Save" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Padding="4"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              BorderBrush="Black"
              BorderThickness="1">

            <MenuItem Header="File"
                      Margin="5 0 5 0"
                      FontWeight="DemiBold"
                      FontSize="14">
                <MenuItem Header="Open"
                          FontWeight="Regular"
                          Click="MenuItem_Click_5" />
                <MenuItem Header="Save"
                          Command="Save"
                          InputGestureText=""
                          Click="MenuItem_Click"
                          FontWeight="Regular" />
                <MenuItem Header="Exit"
                          FontWeight="Regular"
                          Click="MenuItem_Click_4" />
            </MenuItem>
            <MenuItem Header="Edit"
                      FontWeight="DemiBold"
                      Margin="5 0 5 0"
                      FontSize="14">
                <MenuItem Header="Cut"
                          FontWeight="Regular"
                          Click="MenuItem_Click_1" />
                <MenuItem Header="Copy"
                          FontWeight="Regular"
                          Click="MenuItem_Click_2" />
                <MenuItem Header="Paste"
                          FontWeight="Regular"
                          Click="MenuItem_Click_3" />
                <MenuItem Header="Change Font Family"
                          Name="ChangeFont"
                          FontWeight="Regular"
                          Click="ChangeFont_Click" />
                <MenuItem Header="Increase Font Size"
                          Name="increaseFontSize"
                          Click="increaseFontSize_Click"
                          />
            </MenuItem>
            <MenuItem Header="About"
                      Margin="5 0 5 0"
                      FontWeight="DemiBold"
                      FontSize="14">
                <MenuItem Header="About iNotepad"
                          FontWeight="Regular"
                          Click="MenuItem_Click_6" />
            </MenuItem>

        </Menu>
        <avalonEdit:TextEditor     
            Grid.Row="1"
            Grid.Column="1"
            SyntaxHighlighting="C++"
            Padding="1"
            FontSize="14"
            ShowLineNumbers="True"
            Name="richtextbox"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
            
        
        </avalonEdit:TextEditor>
        <!--<RichTextBox Grid.Row="1"
                     Grid.Column="1"
                     Padding="1"
                     SpellCheck.IsEnabled="True"
                     Name="richtextbox">
        </RichTextBox> -->     
        <StatusBar Grid.Row="2"
                   Padding="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   BorderBrush="Gray"
                   BorderThickness="1">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="All Rights Reserved @ 2017"
                           FontWeight="DemiBold"/>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Programmed By Mujeeb Ishaq"
                           FontWeight="DemiBold"/>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Controls:MetroWindow>
