MoreAboutUs.xaml

<Controls:MetroWindow x:Class="Notepad.MoreAboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        TitleCaps="False"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"              
        Title="MoreAboutUs" Height="250" Width="420">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12"
                    Grid.Column="0">
            <Image Source="Resources/me_small.jpg"
                   Stretch="None"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="5">
            <TextBlock Margin="0 15 5 0"
                       Padding="12"
                       Width="220"
                       TextWrapping="WrapWithOverflow"
                       TextBlock.TextAlignment="Justify"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Details, Mode=OneWay}">
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
